trigger: none

pr:
  branches:
    include:
    - master

variables:
  CARBON_APIMGT_SNAPSHOT_VERSION_APIM: ''
  CC_VERSION_APIM: 0.9.0
  MAVEN_CACHE_FOLDER_APIM: $(Pipeline.Workspace)/.m2/repository
  MAVEN_OPTS_APIM: '-Dmaven.repo.local=$(MAVEN_CACHE_FOLDER_APIM)'
  MAVEN_VERSION_APIM: 3.6.3
  MAVEN_HOME_APIM: ''
  REPOSITORY_APIM: 'choreoipaas/choreo-product-apim'
  CONTAINER_REGISTRY_APIM: 'choreocontrolplane.azurecr.io'

resources:
  repositories:
  - repository: choreo-product-apim 
    type: github
    name: wso2-enterprise/choreo-product-apim      
    source: wso2-enterprise/choreo-product-apim
    endpoint: choreo-cicd
  - repository: choreo-control-plane
    type: github
    name: wso2-enterprise/choreo-control-plane
    source: wso2-enterprise/choreo-control-plane
    endpoint: choreo-cicd
  - repository: choreo-console
    type: github
    name: wso2-enterprise/choreo-console
    source: wso2-enterprise/choreo-console
    endpoint: choreo-cicd
  - repository: choreo-apim-devportal
    type: github
    name: wso2-enterprise/choreo-apim-devportal
    source: wso2-enterprise/choreo-apim-devportal     
    endpoint: choreo-cicd

stages:
- stage: ArtifactBuildingAndTestingArtifacts
  displayName: Carbon-apimgt PR validation
  jobs:
  - job: CarbonAPIMGTArtifactBuild
    timeoutInMinutes: 90
    displayName: Runs scenario tests on top of triggered PR changes
    pool:
      vmImage: ubuntu-latest
    steps:
    
    - script: |
        set -ex
        MVN_URL="http://www.mirrorservice.org/sites/ftp.apache.org/maven/maven-3/$(MAVEN_VERSION_APIM)/binaries/apache-maven-$(MAVEN_VERSION_APIM)-bin.tar.gz"
        wget $MVN_URL -O $(Agent.TempDirectory)/apache-maven-bin.tar.gz
        tar -xzf $(Agent.TempDirectory)/apache-maven-bin.tar.gz -C $(Pipeline.Workspace)
        echo '##vso[task.setvariable variable=MAVEN_HOME_APIM]$(Pipeline.Workspace)/apache-maven-$(MAVEN_VERSION_APIM)'
        export PATH=$(MAVEN_HOME_APIM)/bin:$PATH
        mvn --version
      displayName: Set maven version
    
    - checkout: self
      path: carbon-apimgt
    - checkout: choreo-product-apim
      path: choreo-product-apim
    - checkout: choreo-control-plane
      path: choreo-control-plane
    - checkout: choreo-console
      path: choreo-console
    - checkout: choreo-apim-devportal
      path: choreo-apim-devportal

    - task: Cache@2
      inputs:
        key: 'maven | "$(Agent.OS)" | $(Agent.BuildDirectory)/**/pom.xml'
        restoreKeys: |
          maven | "$(Agent.OS)"
          maven
        path: $(MAVEN_CACHE_FOLDER_APIM)
      displayName: Cache maven local repo

    - script: |
        cd $(Agent.BuildDirectory)/carbon-apimgt
        echo "##vso[task.setvariable variable=CARBON_APIMGT_SNAPSHOT_VERSION_APIM]$(mvn help:evaluate -Dexpression=project.version -q -DforceStdout)"
      displayName: 'Obtain carbon-apimgt snapshot version'
    - task: Maven@3
      inputs:
        mavenPomFile: '$(Agent.BuildDirectory)/carbon-apimgt/pom.xml'
        goals: 'clean install'
        options: '$(MAVEN_OPTS_APIM) -Dmaven.test.skip=true'
        mavenVersionOption: 'Path'
        mavenDirectory: $(MAVEN_HOME_APIM)
        mavenOptions: '-Xmx3072m'
        javaHomeOption: 'JDKVersion'
        jdkVersionOption: '1.8'
        jdkArchitectureOption: 'x64'
      displayName: 'Build carbon-apimgt'

    - template: .azure/templates/build-apim-and-run-scenario-tests.yaml@choreo-product-apim
      parameters:
        CARBON_APIMGT_VERSION : $(CARBON_APIMGT_SNAPSHOT_VERSION_APIM)
        CC_VERSION: $(CC_VERSION_APIM)
        MAVEN_CACHE_FOLDER: $(MAVEN_CACHE_FOLDER_APIM)
        MAVEN_OPTS: $(MAVEN_OPTS_APIM)
        MAVEN_VERSION: $(MAVEN_VERSION_APIM)
        MAVEN_HOME: $(MAVEN_HOME_APIM)
        REPOSITORY: $(REPOSITORY_APIM)
        CONTAINER_REGISTRY: $(CONTAINER_REGISTRY_APIM)
    
    - template: .azure/templates/run-contract-tests.yml@choreo-product-apim

    - template: .azure/templates/trivy-docker-scan.yml@choreo-product-apim
      parameters:
        registry: $(CONTAINER_REGISTRY_APIM)
        repository: $(REPOSITORY_APIM)
        tag: latest
