trigger: none

pr:
  branches:
    include:
    - master

name: $(Date:yyyyMMdd)$(Rev:r)

variables:
  - group: carbon-apimgt-pr-validation
  - name: CARBON_APIMGT_SNAPSHOT_VERSION_APIM
    value: ''
  - name: CC_VERSION_APIM
    value: 0.9.0
  - name: MAVEN_CACHE_FOLDER_APIM
    value: $(Pipeline.Workspace)/.m2/repository
  - name: MAVEN_OPTS_APIM
    value: -Dmaven.repo.local=$(MAVEN_CACHE_FOLDER_APIM)
  - name: MAVEN_VERSION_APIM
    value: 3.6.3
  - name: MAVEN_HOME_APIM
    value: ''
  - name: SERVICE_BUS_NAMESPACE
    value: $(SERVICE_BUS_NAMESPACE_PREFIX)-$(Build.BuildNumber)
  - name: USE_PRODUCT_DB_SCRIPTS
    value: 'false'

resources:
  repositories:
  - repository: choreo-product-apim 
    type: github
    name: wso2-enterprise/choreo-product-apim      
    source: wso2-enterprise/choreo-product-apim
    endpoint: choreo-cicd
    ref: migrate-9.x
  - repository: choreo-control-plane
    type: github
    name: wso2-enterprise/choreo-control-plane
    source: wso2-enterprise/choreo-control-plane
    endpoint: choreo-cicd
  - repository: choreo-console
    type: github
    name: wso2-enterprise/choreo-console
    source: wso2-enterprise/choreo-console
    endpoint: choreo-cicd
  - repository: choreo-apim-devportal
    type: github
    name: wso2-enterprise/choreo-apim-devportal
    source: wso2-enterprise/choreo-apim-devportal     
    endpoint: choreo-cicd

stages:
- stage: ArtifactBuildingAndTestingArtifacts
  displayName: Carbon-apimgt PR validation
  jobs:
  - job: CarbonAPIMGTArtifactBuild
    timeoutInMinutes: 90
    displayName: Runs scenario tests on top of triggered PR changes
    pool:
      vmImage: ubuntu-latest
    steps:
    
    - script: |
        set -ex
        MVN_URL="http://www.mirrorservice.org/sites/ftp.apache.org/maven/maven-3/$(MAVEN_VERSION_APIM)/binaries/apache-maven-$(MAVEN_VERSION_APIM)-bin.tar.gz"
        wget $MVN_URL -O $(Agent.TempDirectory)/apache-maven-bin.tar.gz
        tar -xzf $(Agent.TempDirectory)/apache-maven-bin.tar.gz -C $(Pipeline.Workspace)
        echo '##vso[task.setvariable variable=MAVEN_HOME_APIM]$(Pipeline.Workspace)/apache-maven-$(MAVEN_VERSION_APIM)'
        export PATH=$(MAVEN_HOME_APIM)/bin:$PATH
        mvn --version
      displayName: Set maven version
    
    - checkout: self
      path: carbon-apimgt
    - checkout: choreo-product-apim
      path: choreo-product-apim
    - checkout: choreo-control-plane
      path: choreo-control-plane
    - checkout: choreo-console
      path: choreo-console
    - checkout: choreo-apim-devportal
      path: choreo-apim-devportal

    - task: Cache@2
      inputs:
        key: 'maven | "$(Agent.OS)" | $(Agent.BuildDirectory)/**/pom.xml'
        restoreKeys: |
          maven | "$(Agent.OS)"
          maven
        path: $(MAVEN_CACHE_FOLDER_APIM)
      displayName: Cache maven local repo

    - script: |
        cd $(Agent.BuildDirectory)/carbon-apimgt
        echo "##vso[task.setvariable variable=CARBON_APIMGT_SNAPSHOT_VERSION_APIM]$(mvn help:evaluate -Dexpression=project.version -q -DforceStdout)"
      displayName: 'Obtain carbon-apimgt snapshot version'

    - bash: |
        echo "Looking for label at https://api.github.com/repos/$BUILD_REPOSITORY_ID/issues/$SYSTEM_PULLREQUEST_PULLREQUESTNUMBER/labels"
        if curl -s "https://api.github.com/repos/$BUILD_REPOSITORY_ID/issues/$SYSTEM_PULLREQUEST_PULLREQUESTNUMBER/labels" | grep '"name": "AZP/UseProductDBScript"'
        then
          echo "##vso[task.setvariable variable=USE_PRODUCT_DB_SCRIPTS]true"
          echo "AZP/UseProductDBScript label found. Using the DB script within the APIM distribution to run integration tests."
        else
          echo "AZP/UseProductDBScript label not found. Using the Choreo DB scripts to run integration tests."
        fi
      displayName: 'Check PR label to determine DB scripts'

    - task: Maven@3
      inputs:
        mavenPomFile: '$(Agent.BuildDirectory)/carbon-apimgt/pom.xml'
        goals: 'clean install'
        options: '$(MAVEN_OPTS_APIM) -Dmaven.test.skip=true'
        mavenVersionOption: 'Path'
        mavenDirectory: $(MAVEN_HOME_APIM)
        mavenOptions: '-Xmx3072m'
        javaHomeOption: 'JDKVersion'
        jdkVersionOption: '1.8'
        jdkArchitectureOption: 'x64'
      displayName: 'Build carbon-apimgt'

    - task: AzureCLI@2
      inputs:
        connectedServiceNameSelector: 'connectedServiceNameARM'
        connectedServiceNameARM: 'choreo-carbon-apimgt-pr-check-service-bus-rg'
        scriptType: 'bash'
        scriptLocation: 'inlineScript'
        inlineScript: |
          az servicebus namespace create --resource-group $(RESOURCE_GROUP) --name $(SERVICE_BUS_NAMESPACE) --location eastus --sku Standard --subscription $(SUBSCRIPTION)
          az servicebus topic create --resource-group $(RESOURCE_GROUP) --namespace-name $(SERVICE_BUS_NAMESPACE) --name notification --subscription $(SUBSCRIPTION)
          az servicebus topic create --resource-group $(RESOURCE_GROUP) --namespace-name $(SERVICE_BUS_NAMESPACE) --name tokenrevocation --subscription $(SUBSCRIPTION)
          KEYS=`az servicebus namespace authorization-rule keys list --resource-group $(RESOURCE_GROUP) --namespace-name $(SERVICE_BUS_NAMESPACE) --name RootManageSharedAccessKey --subscription $(SUBSCRIPTION)`
          export ASB_CONNECTION_STRING=`echo $KEYS | cut -d',' -f4 | cut -d'"' -f4`

    - template: .azure/templates/build-apim-and-run-scenario-tests.yaml@choreo-product-apim
      parameters:
        CARBON_APIMGT_VERSION : $(CARBON_APIMGT_SNAPSHOT_VERSION_APIM)
        CC_VERSION: $(CC_VERSION_APIM)
        MAVEN_CACHE_FOLDER: $(MAVEN_CACHE_FOLDER_APIM)
        MAVEN_OPTS: $(MAVEN_OPTS_APIM)
        MAVEN_VERSION: $(MAVEN_VERSION_APIM)
        MAVEN_HOME: $(MAVEN_HOME_APIM)
        REPOSITORY: $(REPOSITORY_APIM)
        CONTAINER_REGISTRY: $(CONTAINER_REGISTRY_APIM)
        USE_PRODUCT_DB_SCRIPTS: $(USE_PRODUCT_DB_SCRIPTS)
    
    - template: .azure/templates/trivy-docker-scan.yml@choreo-product-apim
      parameters:
        registry: $(CONTAINER_REGISTRY_APIM)
        repository: $(REPOSITORY_APIM)
        tag: latest

    - task: AzureCLI@2
      condition: always()
      inputs:
        connectedServiceNameSelector: 'connectedServiceNameARM'
        connectedServiceNameARM: 'choreo-carbon-apimgt-pr-check-service-bus-rg'
        scriptType: 'bash'
        scriptLocation: 'inlineScript'
        inlineScript: |
          az servicebus namespace delete --resource-group $(RESOURCE_GROUP) --name $(SERVICE_BUS_NAMESPACE) --subscription $(SUBSCRIPTION)
